/*Write your global styles here, in PostCSS syntax */
html,
body {
	@apply h-full overflow-hidden;
}
button {
	font-weight: bold;
}

/*
body {
	background-image:
		radial-gradient(circle at 20% 120%, hsla(37,86%,61%,0.36) 0px, transparent 50%),
		radial-gradient(circle at 76% -20%, hsla(218,13%,53%,0.47) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.dark body {
	background-image:
		radial-gradient(circle at 76% -20%, hsla(37,86%,61%,0.2) 0px, transparent 50%),
		radial-gradient(circle at 20% 120%, hsla(218,13%,53%,0.3) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
*/

/*
.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone bg-amber-logo bg-[size:500%] bg-[position:top_87%_left_30%];
}

.dark .gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone bg-amber-logo bg-[size:600%] bg-[position:top_57%_left_48%];
}
*/